# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1,2,4,0]
b = [x**2 for x in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['яблоко', 'апельсин', 'киви','банан']
b = ['яблоко', 'банан','ананас']
c = [x for x in a if x in set(b)]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
i = -100
c= []
while i<100:
    c.append(i)
    i+=1
print(c)
b = [x for x in c if x % 3 == 0 and x > 0 and x % 4 != 0]
print(b)
