# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ["яблоко", "банан", "киви", "арбуз", "апельсин"]
i = 0

b = len(a)
while i < b:

    print (i+1,".", '{:>9}'.format(a[i]),sep="")

    i+=1
# НЕ ПОНЯТНО  КАК ПОЛУЧИТЬ ДЛИННУ САМОГО ДЛИННОГО СЛОВА В СПИСКЕ, 
# ЧТОБЫ ПРОПИСАТЬ ДЛИННУ ОТСТУПА НЕ ЦИФРОЙ, А КАК ДЛИННУ САМОГО ДЛИННОГО СЛОВА В СПИСКЕ + 1




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1,2,3,4,5,6,7,8,9]
b = [2,4,9]
result=list(set(a) & set(b))
for result in result:
    a.remove(result)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [1,2,3,4,5,6,7,8,9]
i = 0
d = len(a)
while i < d:
    if a[i] % 2 == 0:
        a[i] = a[i]/4
    else:
        a[i] = a[i] * 2
    i+=1
print(a)
